<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Classification</title>
</head>

<body>
  <script src="p5.min.js"></script>
  <script src="ml5.min.js"></script>
  <script src="sketch.js"></script>
</body>


</html>